ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          19252 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000aef 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010af0 001af0 000171 00   A  0   0  4
  [ 3] .bss              NOBITS          00010c80 001c61 002c10 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001c61 0004cc 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00212d 000d23 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 002e50 00046b 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0032c0 0000a0 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 003360 0005c7 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 003927 000011 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 003938 000608 00      0   0  4
  [11] .symtab           SYMTAB          00000000 003f40 000590 10     12  31  4
  [12] .strtab           STRTAB          00000000 0044d0 0005dd 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 004aad 000084 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00c61 0x03890 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 89 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010af0     0 SECTION LOCAL  DEFAULT    2 
     3: 00010c80     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 000102a5    40 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00010c80  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    17: 0001040f    29 FUNC    LOCAL  DEFAULT    1 inb
    18: 0001042c    31 FUNC    LOCAL  DEFAULT    1 outb
    19: 0001044b     7 FUNC    LOCAL  DEFAULT    1 cli
    20: 00010452     7 FUNC    LOCAL  DEFAULT    1 sti
    21: 00010459    40 FUNC    LOCAL  DEFAULT    1 lidt
    22: 00010481     7 FUNC    LOCAL  DEFAULT    1 hlt
    23: 00010488    10 FUNC    LOCAL  DEFAULT    1 do_default_handler
    24: 00011480  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    25: 0001064a   147 FUNC    LOCAL  DEFAULT    1 init_pic
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    27: 00010a10    31 FUNC    LOCAL  DEFAULT    1 outb
    28: 00011880     4 OBJECT  LOCAL  DEFAULT    3 sys_tick
    29: 00010a52    96 FUNC    LOCAL  DEFAULT    1 init_pit
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    31: 000109da    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    32: 00010584    22 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    33: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    34: 00010404    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    35: 00010ae2    13 FUNC    GLOBAL DEFAULT    1 init_main
    36: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    37: 000108c5   135 FUNC    GLOBAL DEFAULT    1 irq_enable
    38: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    39: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    40: 00010500    22 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    41: 000105f2    22 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    42: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    43: 000105b0    22 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    44: 000104a8    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    45: 00010558    22 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    46: 000105c6    22 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    47: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    48: 000109e5    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    49: 00010a2f    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    50: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    51: 00010634    22 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    52: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    53: 00011890  8192 OBJECT  GLOBAL DEFAULT    3 stack
    54: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    55: 0001052c    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    56: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    57: 000105dc    22 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    58: 00010608    22 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    59: 000104be    22 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    60: 000104d4    22 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    61: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    62: 000109cf    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    63: 00010aca    24 FUNC    GLOBAL DEFAULT    1 kernel_init
    64: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    65: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    66: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    67: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    68: 0001056e    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    69: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
    70: 0001088b    58 FUNC    GLOBAL DEFAULT    1 irq_install
    71: 00010350   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    72: 0001094c   131 FUNC    GLOBAL DEFAULT    1 irq_disable
    73: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    74: 00010542    22 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    75: 0001061e    22 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    76: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    77: 00010492    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    78: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    79: 000106dd   430 FUNC    GLOBAL DEFAULT    1 irq_init
    80: 000102cd   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    81: 00010516    22 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
    82: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
    83: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    84: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
    85: 0001059a    22 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
    86: 000104ea    22 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    87: 000103bd    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
    88: 00010ab2    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
