ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          35524 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0019fa 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000119fc 0029fc 00036c 00   A  0   0  4
  [ 3] .data             PROGBITS        00011d68 002d68 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011d80 002d6c 003d80 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002d6c 000bbd 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 003929 001ee3 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00580c 0009bb 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0061c8 000120 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 0062e8 000a4c 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 006d34 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 006d48 000bb8 00      0   0  4
  [12] .symtab           SYMTAB          00000000 007900 0008e0 10     13  52  4
  [13] .strtab           STRTAB          00000000 0081e0 000858 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 008a38 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01d6c 0x05b00 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 142 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000119fc     0 SECTION LOCAL  DEFAULT    2 
     3: 00011d68     0 SECTION LOCAL  DEFAULT    3 
     4: 00011d80     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    15: 000102a5    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    16: 000102c0    11 FUNC    LOCAL  DEFAULT    1 list_count
    17: 000102cb    10 FUNC    LOCAL  DEFAULT    1 list_first
    18: 000102d5    23 FUNC    LOCAL  DEFAULT    1 write_tr
    19: 00011d80   188 OBJECT  LOCAL  DEFAULT    4 task_manager
    20: 000102ec   270 FUNC    LOCAL  DEFAULT    1 tss_init
    21: 00011a5c    10 OBJECT  LOCAL  DEFAULT    2 __func__.1987
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    23: 00010642    40 FUNC    LOCAL  DEFAULT    1 lgdt
    24: 0001066a    26 FUNC    LOCAL  DEFAULT    1 far_jump
    25: 00011e40  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    27: 0001081f    29 FUNC    LOCAL  DEFAULT    1 inb
    28: 0001083c    31 FUNC    LOCAL  DEFAULT    1 outb
    29: 0001085b     7 FUNC    LOCAL  DEFAULT    1 cli
    30: 00010862     7 FUNC    LOCAL  DEFAULT    1 sti
    31: 00010869    40 FUNC    LOCAL  DEFAULT    1 lidt
    32: 00010891     7 FUNC    LOCAL  DEFAULT    1 hlt
    33: 00010898   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    34: 00010971    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    35: 00012640  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    36: 00010bdf   147 FUNC    LOCAL  DEFAULT    1 init_pic
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    38: 00010fad    31 FUNC    LOCAL  DEFAULT    1 outb
    39: 00012a40     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    40: 00010fef    96 FUNC    LOCAL  DEFAULT    1 init_pit
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    42: 00012a60  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    43: 00013a60   160 OBJECT  LOCAL  DEFAULT    4 init_task
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    45: 00011150     7 FUNC    LOCAL  DEFAULT    1 hlt
    46: 00011d68     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1900
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    48: 0001169b    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    50: 00011895    29 FUNC    LOCAL  DEFAULT    1 inb
    51: 000118b2    31 FUNC    LOCAL  DEFAULT    1 outb
    52: 000112c3    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    53: 000105ab    10 FUNC    GLOBAL DEFAULT    1 task_current
    54: 00010f77    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    55: 00011733   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    56: 00010ae3    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    57: 00010537    41 FUNC    GLOBAL DEFAULT    1 task_set_ready
    58: 00011312    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    59: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    60: 000107bb    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    61: 000118d1   117 FUNC    GLOBAL DEFAULT    1 log_init
    62: 000110b7   153 FUNC    GLOBAL DEFAULT    1 init_main
    63: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    64: 00011157    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    65: 00010e5a   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    66: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    67: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    68: 00010a3b    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    69: 00010b6f    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    70: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    71: 00010b1b    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    72: 000109cb    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    73: 00010aab    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    74: 00011089    46 FUNC    GLOBAL DEFAULT    1 init_task_entry
    75: 00010b37    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    76: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    77: 00010f82    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    78: 000104fa    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    79: 00010fcc    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    80: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    81: 00010bc3    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    82: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    83: 00013b00  8192 OBJECT  GLOBAL DEFAULT    4 stack
    84: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    85: 00010a73    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    86: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    87: 00010b53    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    88: 000104bd    61 FUNC    GLOBAL DEFAULT    1 task_first_init
    89: 00010b8b    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    90: 000109e7    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    91: 000116d3    96 FUNC    GLOBAL DEFAULT    1 list_insert_first
    92: 00010a03    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    93: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    94: 0001119e   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    95: 00010f6c    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    96: 000105fa    72 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
    97: 00011067    34 FUNC    GLOBAL DEFAULT    1 kernel_init
    98: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    99: 0001151a   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   100: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   101: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   102: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   103: 00010ac7    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   104: 00011665    54 FUNC    GLOBAL DEFAULT    1 panic
   105: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   106: 00010e20    58 FUNC    GLOBAL DEFAULT    1 irq_install
   107: 00010707   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   108: 00010ee5   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   109: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   110: 00010a8f    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   111: 000105b5    69 FUNC    GLOBAL DEFAULT    1 task_dispatch
   112: 0001080b    20 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   113: 00010580    43 FUNC    GLOBAL DEFAULT    1 task_next_run
   114: 00011353   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   115: 000116ae    37 FUNC    GLOBAL DEFAULT    1 list_init
   116: 00010ba7    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   117: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   118: 00010560    32 FUNC    GLOBAL DEFAULT    1 task_set_block
   119: 000109af    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   120: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   121: 000103fa    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   122: 00010c72   430 FUNC    GLOBAL DEFAULT    1 irq_init
   123: 00011288    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   124: 00010684   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   125: 00010a57    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   126: 00011797   121 FUNC    GLOBAL DEFAULT    1 list_remove_first
   127: 0001120e   122 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   128: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   129: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   130: 00010504    51 FUNC    GLOBAL DEFAULT    1 task_manager_init
   131: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   132: 00010aff    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   133: 00010a1f    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   134: 00011946   180 FUNC    GLOBAL DEFAULT    1 log_printf
   135: 00010418   165 FUNC    GLOBAL DEFAULT    1 task_init
   136: 000113b7    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   137: 000107c6    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   138: 000113db   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   139: 00011810   133 FUNC    GLOBAL DEFAULT    1 list_remove
   140: 00010774    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   141: 0001104f    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
