ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10752 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0002f3 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000102f3 0012f3 000023 00   A  0   0  1
  [ 3] .bss              NOBITS          00010320 001316 002c00 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001316 000317 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00162d 000715 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 001d42 00032c 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 002070 000080 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 0020f0 000342 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 002432 000011 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 002444 0001cc 00      0   0  4
  [11] .symtab           SYMTAB          00000000 002610 000230 10     12  21  4
  [12] .strtab           STRTAB          00000000 002840 00013a 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 00297a 000084 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00316 0x02f20 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 35 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000102f3     0 SECTION LOCAL  DEFAULT    2 
     3: 00010320     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 00010066    40 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00010320  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    17: 000101d0    40 FUNC    LOCAL  DEFAULT    1 lidt
    18: 000101f8     5 FUNC    LOCAL  DEFAULT    1 do_default_handler
    19: 00010b20  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    21: 000101c5    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    22: 000102db    24 FUNC    GLOBAL DEFAULT    1 init_main
    23: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    24: 00010213    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    25: 00010f20  8192 OBJECT  GLOBAL DEFAULT    3 stack
    26: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    27: 000102c8    19 FUNC    GLOBAL DEFAULT    1 kernel_init
    28: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    29: 0001028e    58 FUNC    GLOBAL DEFAULT    1 irq_install
    30: 00010111   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    31: 000101fd    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    32: 00010229   101 FUNC    GLOBAL DEFAULT    1 irq_init
    33: 0001008e   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    34: 0001017e    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set

No version information found in this file.
