ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          52592 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002527 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012528 003528 000424 00   A  0   0  4
  [ 3] .data             PROGBITS        0001294c 00394c 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00012960 003950 004f00 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 003950 0014ad 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 004dfd 003963 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 008760 000fd5 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 009738 0001a0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 0098d8 000dd5 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 00a6ad 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 00a6c0 001030 00      0   0  4
  [12] .symtab           SYMTAB          00000000 00b6f0 000ba0 10     13  74  4
  [13] .strtab           STRTAB          00000000 00c290 000a53 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00cce3 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02950 0x07860 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 186 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00012528     0 SECTION LOCAL  DEFAULT    2 
     3: 0001294c     0 SECTION LOCAL  DEFAULT    3 
     4: 00012960     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    15: 000102a5    13 FUNC    LOCAL  DEFAULT    1 down2
    16: 00012960    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    17: 000102b2    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    18: 0001030a   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    19: 00010371    85 FUNC    LOCAL  DEFAULT    1 addr_free_page
    20: 0001042c    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    21: 000125c8    12 OBJECT  LOCAL  DEFAULT    2 __func__.2034
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    23: 0001052e    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    24: 00010549    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    25: 00010554    11 FUNC    LOCAL  DEFAULT    1 list_count
    26: 0001055f    10 FUNC    LOCAL  DEFAULT    1 list_first
    27: 00010569     7 FUNC    LOCAL  DEFAULT    1 hlt
    28: 00010570    23 FUNC    LOCAL  DEFAULT    1 write_tr
    29: 000129a0   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    30: 00010587   276 FUNC    LOCAL  DEFAULT    1 tss_init
    31: 00012640    10 OBJECT  LOCAL  DEFAULT    2 __func__.2116
    32: 000107ed    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    33: 00012b40  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    35: 00010b4c    40 FUNC    LOCAL  DEFAULT    1 lgdt
    36: 00010b74    26 FUNC    LOCAL  DEFAULT    1 far_jump
    37: 00013b40  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    38: 00014340    20 OBJECT  LOCAL  DEFAULT    4 mutex
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    40: 00010d6c    29 FUNC    LOCAL  DEFAULT    1 inb
    41: 00010d89    31 FUNC    LOCAL  DEFAULT    1 outb
    42: 00010da8     7 FUNC    LOCAL  DEFAULT    1 cli
    43: 00010daf     7 FUNC    LOCAL  DEFAULT    1 sti
    44: 00010db6    40 FUNC    LOCAL  DEFAULT    1 lidt
    45: 00010dde     7 FUNC    LOCAL  DEFAULT    1 hlt
    46: 00010de5    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    47: 00010df5    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    48: 00010e00   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    49: 00010ed9    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    50: 00014360  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    51: 00011147   147 FUNC    LOCAL  DEFAULT    1 init_pic
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    53: 0001153e    31 FUNC    LOCAL  DEFAULT    1 outb
    54: 00014760     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    55: 00011585    96 FUNC    LOCAL  DEFAULT    1 init_pit
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    57: 00014780  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    58: 00015780   180 OBJECT  LOCAL  DEFAULT    4 init_task
    59: 00015834    16 OBJECT  LOCAL  DEFAULT    4 sem
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    61: 00011721    11 FUNC    LOCAL  DEFAULT    1 list_count
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    63: 000118a8    11 FUNC    LOCAL  DEFAULT    1 list_count
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    66: 00011c35     7 FUNC    LOCAL  DEFAULT    1 hlt
    67: 0001294c     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1929
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    69: 00012180    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    71: 0001237a    29 FUNC    LOCAL  DEFAULT    1 inb
    72: 00012397    31 FUNC    LOCAL  DEFAULT    1 outb
    73: 00015844    20 OBJECT  LOCAL  DEFAULT    4 mutex
    74: 00011a55    62 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    75: 00011da8    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    76: 000108fc    10 FUNC    GLOBAL DEFAULT    1 task_current
    77: 000114df    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    78: 00012218   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    79: 0001104b    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    80: 0001085a    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    81: 00011b67    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
    82: 00011df7    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    83: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    84: 00010cc5    30 FUNC    GLOBAL DEFAULT    1 cpu_init
    85: 000123b6   157 FUNC    GLOBAL DEFAULT    1 log_init
    86: 00011666   187 FUNC    GLOBAL DEFAULT    1 init_main
    87: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    88: 00011c3c    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    89: 000113c2   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    90: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    91: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    92: 00010fa3    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    93: 000110d7    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    94: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    95: 00011083    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    96: 000119c3    41 FUNC    GLOBAL DEFAULT    1 sem_count
    97: 00010f33    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    98: 00011a93   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
    99: 00011013    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   100: 0001162d    57 FUNC    GLOBAL DEFAULT    1 init_task_entry
   101: 0001109f    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   102: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   103: 000114ea    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   104: 000107e3    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   105: 000118d6   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   106: 0001155d    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   107: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   108: 0001112b    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   109: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   110: 00015860  8192 OBJECT  GLOBAL DEFAULT    4 stack
   111: 00010af5    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
   112: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   113: 00011941   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   114: 00010fdb    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   115: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   116: 000110bb    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   117: 000107a6    61 FUNC    GLOBAL DEFAULT    1 task_first_init
   118: 000110f3    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   119: 00010f4f    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   120: 000103c6   102 FUNC    GLOBAL DEFAULT    1 show_mem_info
   121: 000121b8    96 FUNC    GLOBAL DEFAULT    1 list_insert_first
   122: 00010ad5    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   123: 00010f6b    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   124: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   125: 00011c83   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   126: 000114d4    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   127: 00010961    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   128: 00017860     0 NOTYPE  GLOBAL DEFAULT    4 mem_free_start
   129: 000115fd    48 FUNC    GLOBAL DEFAULT    1 kernel_init
   130: 000118b3    35 FUNC    GLOBAL DEFAULT    1 sem_init
   131: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   132: 00011fff   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   133: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   134: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   135: 0001175a   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   136: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   137: 0001102f    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   138: 00010a9b    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   139: 0001214a    54 FUNC    GLOBAL DEFAULT    1 panic
   140: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   141: 00011388    58 FUNC    GLOBAL DEFAULT    1 irq_install
   142: 00010c11   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   143: 00011515    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   144: 0001172c    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   145: 0001144d   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   146: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   147: 000119ec    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   148: 00010ff7    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   149: 00010906    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   150: 00010d58    20 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   151: 000108b9    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   152: 00011e38   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   153: 00012193    37 FUNC    GLOBAL DEFAULT    1 list_init
   154: 0001110f    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   155: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   156: 0001088e    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   157: 00010f17    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   158: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   159: 0001069b    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   160: 000111da   430 FUNC    GLOBAL DEFAULT    1 irq_init
   161: 000117eb   189 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   162: 0001152d    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   163: 00011d6d    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   164: 00010b8e   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   165: 00010fbf    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   166: 0001227c   121 FUNC    GLOBAL DEFAULT    1 list_remove_first
   167: 00011cf3   122 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   168: 00011a02    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   169: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   170: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   171: 00011b82   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   172: 000107f7    99 FUNC    GLOBAL DEFAULT    1 task_manager_init
   173: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   174: 000109c2   217 FUNC    GLOBAL DEFAULT    1 task_time_tick
   175: 00010463   203 FUNC    GLOBAL DEFAULT    1 memory_init
   176: 00011067    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   177: 00010f87    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   178: 00012453   212 FUNC    GLOBAL DEFAULT    1 log_printf
   179: 000106b9   237 FUNC    GLOBAL DEFAULT    1 task_init
   180: 00011e9c    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   181: 00010ce3   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   182: 00011ec0   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   183: 000122f5   133 FUNC    GLOBAL DEFAULT    1 list_remove
   184: 00010c7e    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   185: 000115e5    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
