ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25228 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00114f 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011150 002150 0001d4 00   A  0   0  4
  [ 3] .data             PROGBITS        00011324 002324 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011340 002328 002c10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002328 0007de 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 002b06 001305 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 003e0b 000697 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0044a8 0000e0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 004588 00072c 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 004cb4 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 004cc8 0007f0 00      0   0  4
  [12] .symtab           SYMTAB          00000000 0054b8 0006b0 10     13  37  4
  [13] .strtab           STRTAB          00000000 005b68 000699 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 006201 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01328 0x03f50 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 107 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011150     0 SECTION LOCAL  DEFAULT    2 
     3: 00011324     0 SECTION LOCAL  DEFAULT    3 
     4: 00011340     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    15: 000102a5    40 FUNC    LOCAL  DEFAULT    1 lgdt
    16: 00011340  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    18: 0001040f    29 FUNC    LOCAL  DEFAULT    1 inb
    19: 0001042c    31 FUNC    LOCAL  DEFAULT    1 outb
    20: 0001044b     7 FUNC    LOCAL  DEFAULT    1 cli
    21: 00010452     7 FUNC    LOCAL  DEFAULT    1 sti
    22: 00010459    40 FUNC    LOCAL  DEFAULT    1 lidt
    23: 00010481     7 FUNC    LOCAL  DEFAULT    1 hlt
    24: 00010488    10 FUNC    LOCAL  DEFAULT    1 do_default_handler
    25: 00011b40  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    26: 0001064a   147 FUNC    LOCAL  DEFAULT    1 init_pic
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    28: 00010a18    31 FUNC    LOCAL  DEFAULT    1 outb
    29: 00011f40     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    30: 00010a5a    96 FUNC    LOCAL  DEFAULT    1 init_pit
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    33: 00011324     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1837
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    35: 00010fea    29 FUNC    LOCAL  DEFAULT    1 inb
    36: 00011007    31 FUNC    LOCAL  DEFAULT    1 outb
    37: 00010cb0    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    38: 000109e2    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    39: 00010584    22 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    40: 00010cff    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    41: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    42: 00010404    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    43: 00011026   117 FUNC    GLOBAL DEFAULT    1 log_init
    44: 00010aef    85 FUNC    GLOBAL DEFAULT    1 init_main
    45: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    46: 00010b44    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    47: 000108c5   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    48: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    49: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    50: 00010500    22 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    51: 000105f2    22 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    52: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    53: 000105b0    22 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    54: 000104a8    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    55: 00010558    22 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    56: 000105c6    22 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    57: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    58: 000109ed    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    59: 00010a37    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    60: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    61: 00010634    22 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    62: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    63: 00011f50  8192 OBJECT  GLOBAL DEFAULT    4 stack
    64: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    65: 0001052c    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    66: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    67: 000105dc    22 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    68: 00010608    22 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    69: 000104be    22 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    70: 000104d4    22 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    71: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    72: 00010b8b   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    73: 000109d7    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    74: 00010ad2    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    75: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    76: 00010e9f   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    77: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    78: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    79: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    80: 0001056e    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    81: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
    82: 0001088b    58 FUNC    GLOBAL DEFAULT    1 irq_install
    83: 00010350   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    84: 00010950   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    85: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    86: 00010542    22 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    87: 00010d40   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    88: 0001061e    22 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    89: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    90: 00010492    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    91: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    92: 000106dd   430 FUNC    GLOBAL DEFAULT    1 irq_init
    93: 00010c75    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    94: 000102cd   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    95: 00010516    22 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
    96: 00010bfb   122 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
    97: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
    98: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    99: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   100: 0001059a    22 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   101: 000104ea    22 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   102: 0001109b   180 FUNC    GLOBAL DEFAULT    1 log_printf
   103: 00010da4    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   104: 00010dc8   215 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   105: 000103bd    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   106: 00010aba    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
