ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          41276 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001e7f 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011e80 002e80 000378 00   A  0   0  4
  [ 3] .data             PROGBITS        000121f8 0031f8 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00012200 0031fc 004e90 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 0031fc 000e6c 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 004068 0026cc 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 006734 000b7b 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0072b0 000140 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 0073f0 000ba6 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 007f96 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 007fa8 000dc4 00      0   0  4
  [12] .symtab           SYMTAB          00000000 008d6c 000a10 10     13  61  4
  [13] .strtab           STRTAB          00000000 00977c 000933 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00a0af 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x021fc 0x07090 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 161 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011e80     0 SECTION LOCAL  DEFAULT    2 
     3: 000121f8     0 SECTION LOCAL  DEFAULT    3 
     4: 00012200     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    15: 000102a5    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    16: 000102c0    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    17: 000102cb    11 FUNC    LOCAL  DEFAULT    1 list_count
    18: 000102d6    10 FUNC    LOCAL  DEFAULT    1 list_first
    19: 000102e0     7 FUNC    LOCAL  DEFAULT    1 hlt
    20: 000102e7    23 FUNC    LOCAL  DEFAULT    1 write_tr
    21: 00012200   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    22: 000102fe   276 FUNC    LOCAL  DEFAULT    1 tss_init
    23: 00011eec    10 OBJECT  LOCAL  DEFAULT    2 __func__.2094
    24: 00010564    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    25: 000123a0  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    27: 000108c3    40 FUNC    LOCAL  DEFAULT    1 lgdt
    28: 000108eb    26 FUNC    LOCAL  DEFAULT    1 far_jump
    29: 000133a0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    31: 00010ac4    29 FUNC    LOCAL  DEFAULT    1 inb
    32: 00010ae1    31 FUNC    LOCAL  DEFAULT    1 outb
    33: 00010b00     7 FUNC    LOCAL  DEFAULT    1 cli
    34: 00010b07     7 FUNC    LOCAL  DEFAULT    1 sti
    35: 00010b0e    40 FUNC    LOCAL  DEFAULT    1 lidt
    36: 00010b36     7 FUNC    LOCAL  DEFAULT    1 hlt
    37: 00010b3d    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    38: 00010b4d    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    39: 00010b58   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    40: 00010c31    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    41: 00013ba0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    42: 00010e9f   147 FUNC    LOCAL  DEFAULT    1 init_pic
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    44: 00011296    31 FUNC    LOCAL  DEFAULT    1 outb
    45: 00013fa0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    46: 000112dd    96 FUNC    LOCAL  DEFAULT    1 init_pit
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    48: 00013fc0  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    49: 00014fc0   180 OBJECT  LOCAL  DEFAULT    4 init_task
    50: 00015074    16 OBJECT  LOCAL  DEFAULT    4 sem
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    52: 0001147b    11 FUNC    LOCAL  DEFAULT    1 list_count
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    54: 000115bf     7 FUNC    LOCAL  DEFAULT    1 hlt
    55: 000121f8     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1907
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    57: 00011b0a    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    59: 00011d04    29 FUNC    LOCAL  DEFAULT    1 inb
    60: 00011d21    31 FUNC    LOCAL  DEFAULT    1 outb
    61: 00011732    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    62: 00010673    10 FUNC    GLOBAL DEFAULT    1 task_current
    63: 00011237    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    64: 00011ba2   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    65: 00010da3    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    66: 000105d1    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    67: 00011781    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    68: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    69: 00010a3c    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    70: 00011d40   117 FUNC    GLOBAL DEFAULT    1 log_init
    71: 000113b0   203 FUNC    GLOBAL DEFAULT    1 init_main
    72: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    73: 000115c6    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    74: 0001111a   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    75: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    76: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    77: 00010cfb    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    78: 00010e2f    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    79: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    80: 00010ddb    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    81: 00011596    41 FUNC    GLOBAL DEFAULT    1 sem_count
    82: 00010c8b    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    83: 00010d6b    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    84: 00011377    57 FUNC    GLOBAL DEFAULT    1 init_task_entry
    85: 00010df7    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    86: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    87: 00011242    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    88: 0001055a    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    89: 000114a9   107 FUNC    GLOBAL DEFAULT    1 sem_wait
    90: 000112b5    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    91: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    92: 00010e83    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    93: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    94: 00015090  8192 OBJECT  GLOBAL DEFAULT    4 stack
    95: 0001086c    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
    96: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    97: 00011514   130 FUNC    GLOBAL DEFAULT    1 sem_notify
    98: 00010d33    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    99: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   100: 00010e13    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   101: 0001051d    61 FUNC    GLOBAL DEFAULT    1 task_first_init
   102: 00010e4b    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   103: 00010ca7    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   104: 00011b42    96 FUNC    GLOBAL DEFAULT    1 list_insert_first
   105: 0001084c    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   106: 00010cc3    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   107: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   108: 0001160d   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   109: 0001122c    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   110: 000106d8    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   111: 00011355    34 FUNC    GLOBAL DEFAULT    1 kernel_init
   112: 00011486    35 FUNC    GLOBAL DEFAULT    1 sem_init
   113: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   114: 00011989   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   115: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   116: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   117: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   118: 00010d87    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   119: 00010812    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   120: 00011ad4    54 FUNC    GLOBAL DEFAULT    1 panic
   121: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   122: 000110e0    58 FUNC    GLOBAL DEFAULT    1 irq_install
   123: 00010988   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   124: 0001126d    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   125: 000111a5   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   126: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   127: 00010d4f    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   128: 0001067d    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   129: 00010ab0    20 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   130: 00010630    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   131: 000117c2   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   132: 00011b1d    37 FUNC    GLOBAL DEFAULT    1 list_init
   133: 00010e67    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   134: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   135: 00010605    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   136: 00010c6f    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   137: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   138: 00010412    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   139: 00010f32   430 FUNC    GLOBAL DEFAULT    1 irq_init
   140: 00011285    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   141: 000116f7    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   142: 00010905   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   143: 00010d17    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   144: 00011c06   121 FUNC    GLOBAL DEFAULT    1 list_remove_first
   145: 0001167d   122 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   146: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   147: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   148: 0001056e    99 FUNC    GLOBAL DEFAULT    1 task_manager_init
   149: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   150: 00010739   217 FUNC    GLOBAL DEFAULT    1 task_time_tick
   151: 00010dbf    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   152: 00010cdf    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   153: 00011db5   202 FUNC    GLOBAL DEFAULT    1 log_printf
   154: 00010430   237 FUNC    GLOBAL DEFAULT    1 task_init
   155: 00011826    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   156: 00010a47   105 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   157: 0001184a   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   158: 00011c7f   133 FUNC    GLOBAL DEFAULT    1 list_remove
   159: 000109f5    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   160: 0001133d    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
