ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33396 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001853 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011854 002854 000358 00   A  0   0  4
  [ 3] .data             PROGBITS        00011bac 002bac 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011bc0 002bb0 003d30 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002bb0 000b3b 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0036eb 001c55 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 005340 00093d 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 005c80 000120 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 005da0 000971 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 006711 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 006724 000a98 00      0   0  4
  [12] .symtab           SYMTAB          00000000 0071bc 000850 10     13  49  4
  [13] .strtab           STRTAB          00000000 007a0c 0007dc 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0081e8 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01bb0 0x058f0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 133 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011854     0 SECTION LOCAL  DEFAULT    2 
     3: 00011bac     0 SECTION LOCAL  DEFAULT    3 
     4: 00011bc0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    15: 000102a5    23 FUNC    LOCAL  DEFAULT    1 write_tr
    16: 00011bc0   136 OBJECT  LOCAL  DEFAULT    4 task_manager
    17: 000102bc   240 FUNC    LOCAL  DEFAULT    1 tss_init
    18: 000118ac    10 OBJECT  LOCAL  DEFAULT    2 __func__.1969
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    20: 0001047b    40 FUNC    LOCAL  DEFAULT    1 lgdt
    21: 000104a3    26 FUNC    LOCAL  DEFAULT    1 far_jump
    22: 00011c60  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    24: 00010658    29 FUNC    LOCAL  DEFAULT    1 inb
    25: 00010675    31 FUNC    LOCAL  DEFAULT    1 outb
    26: 00010694     7 FUNC    LOCAL  DEFAULT    1 cli
    27: 0001069b     7 FUNC    LOCAL  DEFAULT    1 sti
    28: 000106a2    40 FUNC    LOCAL  DEFAULT    1 lidt
    29: 000106ca     7 FUNC    LOCAL  DEFAULT    1 hlt
    30: 000106d1   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    31: 000107aa    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    32: 00012460  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    33: 00010a18   147 FUNC    LOCAL  DEFAULT    1 init_pic
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    35: 00010de6    31 FUNC    LOCAL  DEFAULT    1 outb
    36: 00012860     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    37: 00010e28    96 FUNC    LOCAL  DEFAULT    1 init_pit
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    39: 00012880  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    40: 00013880   108 OBJECT  LOCAL  DEFAULT    4 init_task
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    42: 00010fa9     7 FUNC    LOCAL  DEFAULT    1 hlt
    43: 00011bac     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1900
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    45: 000114f4    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    47: 000116ee    29 FUNC    LOCAL  DEFAULT    1 inb
    48: 0001170b    31 FUNC    LOCAL  DEFAULT    1 outb
    49: 0001111c    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    50: 00010db0    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    51: 0001158c   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    52: 0001091c    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    53: 0001116b    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    54: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    55: 000105f4    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    56: 0001172a   117 FUNC    GLOBAL DEFAULT    1 log_init
    57: 00010f01   168 FUNC    GLOBAL DEFAULT    1 init_main
    58: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    59: 00010fb0    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    60: 00010c93   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    61: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    62: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    63: 00010874    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    64: 000109a8    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    65: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    66: 00010954    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    67: 00010804    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    68: 000108e4    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    69: 00010ec2    63 FUNC    GLOBAL DEFAULT    1 init_task_entry
    70: 00010970    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    71: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    72: 00010dbb    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    73: 0001043e    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    74: 00010e05    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    75: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    76: 000109fc    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    77: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    78: 000138f0  8192 OBJECT  GLOBAL DEFAULT    4 stack
    79: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    80: 000108ac    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    81: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    82: 0001098c    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    83: 00010403    59 FUNC    GLOBAL DEFAULT    1 task_first_init
    84: 000109c4    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    85: 00010820    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    86: 0001152c    96 FUNC    GLOBAL DEFAULT    1 list_insert_first
    87: 0001083c    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    88: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    89: 00010ff7   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    90: 00010da5    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    91: 00010ea0    34 FUNC    GLOBAL DEFAULT    1 kernel_init
    92: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    93: 00011373   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    94: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    95: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    96: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    97: 00010900    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    98: 000114be    54 FUNC    GLOBAL DEFAULT    1 panic
    99: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   100: 00010c59    58 FUNC    GLOBAL DEFAULT    1 irq_install
   101: 00010540   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   102: 00010d1e   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   103: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   104: 000108c8    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   105: 00010644    20 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   106: 000111ac   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   107: 00011507    37 FUNC    GLOBAL DEFAULT    1 list_init
   108: 000109e0    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   109: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   110: 000107e8    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   111: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   112: 000103ac    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   113: 00010aab   430 FUNC    GLOBAL DEFAULT    1 irq_init
   114: 000110e1    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   115: 000104bd   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   116: 00010890    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   117: 000115f0   121 FUNC    GLOBAL DEFAULT    1 list_remove_first
   118: 00011067   122 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   119: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   120: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   121: 00010448    51 FUNC    GLOBAL DEFAULT    1 task_manager_init
   122: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   123: 00010938    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   124: 00010858    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   125: 0001179f   180 FUNC    GLOBAL DEFAULT    1 log_printf
   126: 000103c7    60 FUNC    GLOBAL DEFAULT    1 task_init
   127: 00011210    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   128: 000105ff    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   129: 00011234   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   130: 00011669   133 FUNC    GLOBAL DEFAULT    1 list_remove
   131: 000105ad    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   132: 00010e88    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
