ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          17492 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0009f1 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000109f4 0019f4 000171 00   A  0   0  4
  [ 3] .bss              NOBITS          00010b80 001b65 002c00 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001b65 0003e1 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 001f46 000b25 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 002a6b 000395 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 002e00 000080 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 002e80 000554 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 0033d4 000011 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 0033e8 000554 00      0   0  4
  [11] .symtab           SYMTAB          00000000 00393c 000510 10     12  27  4
  [12] .strtab           STRTAB          00000000 003e4c 000584 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0043d0 000084 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00b65 0x03780 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 81 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000109f4     0 SECTION LOCAL  DEFAULT    2 
     3: 00010b80     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 00010286    40 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00010b80  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    17: 000103f0    29 FUNC    LOCAL  DEFAULT    1 inb
    18: 0001040d    31 FUNC    LOCAL  DEFAULT    1 outb
    19: 0001042c     7 FUNC    LOCAL  DEFAULT    1 cli
    20: 00010433     7 FUNC    LOCAL  DEFAULT    1 sti
    21: 0001043a    40 FUNC    LOCAL  DEFAULT    1 lidt
    22: 00010462     7 FUNC    LOCAL  DEFAULT    1 hlt
    23: 00010469    10 FUNC    LOCAL  DEFAULT    1 do_default_handler
    24: 00011380  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    25: 0001062b   147 FUNC    LOCAL  DEFAULT    1 init_pic
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 000109bb    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    28: 00010565    22 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    29: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    30: 000103e5    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    31: 000109d9    24 FUNC    GLOBAL DEFAULT    1 init_main
    32: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    33: 000108a6   135 FUNC    GLOBAL DEFAULT    1 irq_enable
    34: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    35: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    36: 000104e1    22 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    37: 000105d3    22 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    38: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    39: 00010591    22 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    40: 00010489    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    41: 00010539    22 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    42: 000105a7    22 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    43: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    44: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    45: 00010615    22 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    46: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    47: 00011780  8192 OBJECT  GLOBAL DEFAULT    3 stack
    48: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    49: 0001050d    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    50: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    51: 000105bd    22 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    52: 000105e9    22 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    53: 0001049f    22 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    54: 000104b5    22 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    55: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    56: 000109b0    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    57: 000109c6    19 FUNC    GLOBAL DEFAULT    1 kernel_init
    58: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    59: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    60: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    61: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    62: 0001054f    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    63: 0001086c    58 FUNC    GLOBAL DEFAULT    1 irq_install
    64: 00010331   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    65: 0001092d   131 FUNC    GLOBAL DEFAULT    1 irq_disable
    66: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    67: 00010523    22 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    68: 000105ff    22 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    69: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    70: 00010473    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    71: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    72: 000106be   430 FUNC    GLOBAL DEFAULT    1 irq_init
    73: 000102ae   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    74: 000104f7    22 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
    75: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
    76: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    77: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
    78: 0001057b    22 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
    79: 000104cb    22 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    80: 0001039e    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set

No version information found in this file.
