
E:/code/myos/start/build/source/kernel/kernel.elf:     file format elf32-i386
E:/code/myos/start/build/source/kernel/kernel.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00200000

Program Header:
    LOAD off    0x00001000 vaddr 0x00200000 paddr 0x00200000 align 2**12
         filesz 0x0000002c memsz 0x00000038 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000010  00200000  00200000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000000c  00200010  00200010  00001010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000010  0020001c  0020001c  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0000000c  0020002c  0020002c  0000102c  2**2
                  ALLOC
  4 .debug_line   000000f9  00000000  00000000  0000102c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   000001ff  00000000  00000000  00001125  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000010e  00000000  00000000  00001324  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000040  00000000  00000000  00001438  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001c9  00000000  00000000  00001478  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  00001641  2**0
                  CONTENTS, READONLY
 10 .debug_frame  0000002c  00000000  00000000  00001654  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00200000 l    d  .text	00000000 .text
00200010 l    d  .rodata	00000000 .rodata
0020001c l    d  .data	00000000 .data
0020002c l    d  .bss	00000000 .bss
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 init.c
00200020 l     O .data	00000004 static_global_var
0020002c l     O .bss	00000004 static_global_var_zero
00200030 l     O .bss	00000004 static_local_var_zero.1749
00200028 l     O .data	00000004 static_local_var.1748
0020001c g     O .data	00000004 global_var
00200034 g     O .bss	00000004 globa_var_zero
00200010 g     O .rodata	00000004 const_int
0020000b g     F .text	00000005 kernel_init
00200000 g       .text	00000000 _start
00200024 g     O .data	00000004 str



Disassembly of section .text:

00200000 <_start>:
    # 第二种方法
    # mov 4(%esp), %eax
    # push %eax

    # 第三种方法
    push 4(%esp)
  200000:	ff 74 24 04          	pushl  0x4(%esp)

    # kernel_init(boot_info)
    call kernel_init
  200004:	e8 02 00 00 00       	call   20000b <kernel_init>
  200009:	eb fe                	jmp    200009 <_start+0x9>

0020000b <kernel_init>:
const char * str = "abcdefg";

/**
 * 内核入口
 */
void kernel_init (boot_info_t * boot_info) {
  20000b:	55                   	push   %ebp
  20000c:	89 e5                	mov    %esp,%ebp
    int locar_var;
    static int static_local_var = 0x33;
    static int static_local_var_zero;
    
    for (;;) {}
  20000e:	eb fe                	jmp    20000e <kernel_init+0x3>
