ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          19940 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000b2d 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010b30 001b30 000199 00   A  0   0  4
  [ 3] .bss              NOBITS          00010ce0 001cc9 002c10 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001cc9 00052f 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0021f8 000d91 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 002f89 0004e0 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 003470 0000c0 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 003530 000608 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 003b38 000011 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 003b4c 00065c 00      0   0  4
  [11] .symtab           SYMTAB          00000000 0041a8 0005c0 10     12  32  4
  [12] .strtab           STRTAB          00000000 004768 0005f7 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 004d5f 000084 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00cc9 0x038f0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 92 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010b30     0 SECTION LOCAL  DEFAULT    2 
     3: 00010ce0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 000102a5    40 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00010ce0  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    17: 0001040f    29 FUNC    LOCAL  DEFAULT    1 inb
    18: 0001042c    31 FUNC    LOCAL  DEFAULT    1 outb
    19: 0001044b     7 FUNC    LOCAL  DEFAULT    1 cli
    20: 00010452     7 FUNC    LOCAL  DEFAULT    1 sti
    21: 00010459    40 FUNC    LOCAL  DEFAULT    1 lidt
    22: 00010481     7 FUNC    LOCAL  DEFAULT    1 hlt
    23: 00010488    10 FUNC    LOCAL  DEFAULT    1 do_default_handler
    24: 000114e0  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    25: 0001064a   147 FUNC    LOCAL  DEFAULT    1 init_pic
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    27: 00010a18    31 FUNC    LOCAL  DEFAULT    1 outb
    28: 000118e0     4 OBJECT  LOCAL  DEFAULT    3 sys_tick
    29: 00010a5a    96 FUNC    LOCAL  DEFAULT    1 init_pit
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    32: 000109e2    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    33: 00010584    22 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    34: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    35: 00010404    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    36: 00010b21     6 FUNC    GLOBAL DEFAULT    1 log_init
    37: 00010aef    50 FUNC    GLOBAL DEFAULT    1 init_main
    38: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    39: 000108c5   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    40: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    41: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    42: 00010500    22 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    43: 000105f2    22 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    44: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    45: 000105b0    22 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    46: 000104a8    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    47: 00010558    22 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    48: 000105c6    22 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    49: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    50: 000109ed    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    51: 00010a37    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    52: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    53: 00010634    22 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    54: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    55: 000118f0  8192 OBJECT  GLOBAL DEFAULT    3 stack
    56: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    57: 0001052c    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    58: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    59: 000105dc    22 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    60: 00010608    22 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    61: 000104be    22 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    62: 000104d4    22 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    63: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    64: 000109d7    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    65: 00010ad2    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    66: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    67: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    68: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    69: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    70: 0001056e    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    71: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
    72: 0001088b    58 FUNC    GLOBAL DEFAULT    1 irq_install
    73: 00010350   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    74: 00010950   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    75: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    76: 00010542    22 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    77: 0001061e    22 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    78: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    79: 00010492    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    80: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    81: 000106dd   430 FUNC    GLOBAL DEFAULT    1 irq_init
    82: 000102cd   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    83: 00010516    22 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
    84: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
    85: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    86: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
    87: 0001059a    22 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
    88: 000104ea    22 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    89: 00010b27     6 FUNC    GLOBAL DEFAULT    1 log_printf
    90: 000103bd    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
    91: 00010aba    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
