ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          39152 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001d0a 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011d0c 002d0c 000378 00   A  0   0  4
  [ 3] .data             PROGBITS        00012084 003084 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          000120a0 003088 004e50 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 003088 000d49 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 003dd1 0022c8 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 006099 000ae7 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 006b80 000140 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 006cc0 000b7e 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 00783e 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 007850 000d44 00      0   0  4
  [12] .symtab           SYMTAB          00000000 008594 0009c0 10     13  59  4
  [13] .strtab           STRTAB          00000000 008f54 000911 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 009865 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02088 0x06ef0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 156 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011d0c     0 SECTION LOCAL  DEFAULT    2 
     3: 00012084     0 SECTION LOCAL  DEFAULT    3 
     4: 000120a0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    15: 000102a5    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    16: 000102c0    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    17: 000102cb    11 FUNC    LOCAL  DEFAULT    1 list_count
    18: 000102d6    10 FUNC    LOCAL  DEFAULT    1 list_first
    19: 000102e0     7 FUNC    LOCAL  DEFAULT    1 hlt
    20: 000102e7    23 FUNC    LOCAL  DEFAULT    1 write_tr
    21: 000120a0   384 OBJECT  LOCAL  DEFAULT    4 task_manager
    22: 000102fe   273 FUNC    LOCAL  DEFAULT    1 tss_init
    23: 00011d78    10 OBJECT  LOCAL  DEFAULT    2 __func__.2089
    24: 0001054f    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    25: 00012220  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    27: 000108ae    40 FUNC    LOCAL  DEFAULT    1 lgdt
    28: 000108d6    26 FUNC    LOCAL  DEFAULT    1 far_jump
    29: 00013220  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    31: 00010aaf    29 FUNC    LOCAL  DEFAULT    1 inb
    32: 00010acc    31 FUNC    LOCAL  DEFAULT    1 outb
    33: 00010aeb     7 FUNC    LOCAL  DEFAULT    1 cli
    34: 00010af2     7 FUNC    LOCAL  DEFAULT    1 sti
    35: 00010af9    40 FUNC    LOCAL  DEFAULT    1 lidt
    36: 00010b21     7 FUNC    LOCAL  DEFAULT    1 hlt
    37: 00010b28    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    38: 00010b38    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    39: 00010b43   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    40: 00010c1c    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    41: 00013a20  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    42: 00010e8a   147 FUNC    LOCAL  DEFAULT    1 init_pic
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    44: 00011281    31 FUNC    LOCAL  DEFAULT    1 outb
    45: 00013e20     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    46: 000112c8    96 FUNC    LOCAL  DEFAULT    1 init_pit
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    48: 00013e40  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    49: 00014e40   172 OBJECT  LOCAL  DEFAULT    4 init_task
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    52: 0001144a     7 FUNC    LOCAL  DEFAULT    1 hlt
    53: 00012084     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1907
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    55: 00011995    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    57: 00011b8f    29 FUNC    LOCAL  DEFAULT    1 inb
    58: 00011bac    31 FUNC    LOCAL  DEFAULT    1 outb
    59: 000115bd    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    60: 0001065e    10 FUNC    GLOBAL DEFAULT    1 task_current
    61: 00011222    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    62: 00011a2d   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    63: 00010d8e    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    64: 000105bc    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    65: 0001160c    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    66: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    67: 00010a27    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    68: 00011bcb   117 FUNC    GLOBAL DEFAULT    1 log_init
    69: 0001139b   169 FUNC    GLOBAL DEFAULT    1 init_main
    70: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    71: 00011451    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    72: 00011105   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    73: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    74: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    75: 00010ce6    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    76: 00010e1a    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    77: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    78: 00010dc6    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    79: 00010c76    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    80: 00010d56    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    81: 00011362    57 FUNC    GLOBAL DEFAULT    1 init_task_entry
    82: 00010de2    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    83: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    84: 0001122d    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    85: 00010545    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    86: 000112a0    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    87: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    88: 00010e6e    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    89: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    90: 00014ef0  8192 OBJECT  GLOBAL DEFAULT    4 stack
    91: 00010857    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
    92: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    93: 00010d1e    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    94: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    95: 00010dfe    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    96: 00010508    61 FUNC    GLOBAL DEFAULT    1 task_first_init
    97: 00010e36    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    98: 00010c92    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    99: 000119cd    96 FUNC    GLOBAL DEFAULT    1 list_insert_first
   100: 00010837    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   101: 00010cae    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   102: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   103: 00011498   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   104: 00011217    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   105: 000106c3    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   106: 00011340    34 FUNC    GLOBAL DEFAULT    1 kernel_init
   107: 00011444     6 FUNC    GLOBAL DEFAULT    1 sem_init
   108: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   109: 00011814   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   110: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   111: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   112: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   113: 00010d72    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   114: 000107fd    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   115: 0001195f    54 FUNC    GLOBAL DEFAULT    1 panic
   116: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   117: 000110cb    58 FUNC    GLOBAL DEFAULT    1 irq_install
   118: 00010973   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   119: 00011258    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   120: 00011190   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   121: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   122: 00010d3a    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   123: 00010668    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   124: 00010a9b    20 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   125: 0001061b    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   126: 0001164d   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   127: 000119a8    37 FUNC    GLOBAL DEFAULT    1 list_init
   128: 00010e52    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   129: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   130: 000105f0    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   131: 00010c5a    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   132: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   133: 0001040f    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   134: 00010f1d   430 FUNC    GLOBAL DEFAULT    1 irq_init
   135: 00011270    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   136: 00011582    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   137: 000108f0   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   138: 00010d02    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   139: 00011a91   121 FUNC    GLOBAL DEFAULT    1 list_remove_first
   140: 00011508   122 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   141: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   142: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   143: 00010559    99 FUNC    GLOBAL DEFAULT    1 task_manager_init
   144: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   145: 00010724   217 FUNC    GLOBAL DEFAULT    1 task_time_tick
   146: 00010daa    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   147: 00010cca    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   148: 00011c40   202 FUNC    GLOBAL DEFAULT    1 log_printf
   149: 0001042d   219 FUNC    GLOBAL DEFAULT    1 task_init
   150: 000116b1    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   151: 00010a32   105 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   152: 000116d5   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   153: 00011b0a   133 FUNC    GLOBAL DEFAULT    1 list_remove
   154: 000109e0    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   155: 00011328    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
